<!DOCTYPE html>
<html>
 
<!-- Head Section content -->
<head>
 
    <!-- Page title -->
    <title>Verbs</title>

<style>


body {
	background-image: url({{ url_for('static', filename='p2.png')}});
	background-attachment: fixed;
	background-size: cover;
}



.center {
  margin-left: auto;
  margin-right: auto;
  margin-top: 4vw;	
}

table
	{
	
	color:  #8B0000; 
	font-size:1.4vw; 
	 
 }

 marquee{
	
	color:#0000CD;
	font-size:3vw;
	position: absolute;
	right: 6vw;
	top: 7vw;
	width: 25vw;
	height: 5vw;
	}

img {
	position: absolute;
	right: 8vw;
	top: 10vw;
	width: 15vw;
	height: 20vw;
}

</style>
</head>


<!-- Body Section content -->
<body>
 
    <!-- Used to display heading content -->

   

<table class="center">
  <tr><td> amüsieren </td></tr>
    <tr><td> anekeln </td></tr>
<tr><td> anwidern</td></tr>
<tr><td> auffallen</td></tr>
<tr><td> aufstoßen</td></tr>
<tr><td> aufwühlen</td></tr>
<tr><td> ausreichen</td></tr>
<tr><td> bedrücken</td></tr>
<tr><td> beeindrucken</td></tr>
<tr><td> befremden</td></tr>
<tr><td> begeistern</td></tr>
<tr><td> behagen</td></tr>
<tr><td> bekümmern</td></tr>
<tr><td> beruhigen</td></tr>
<tr><td> beschämen</td></tr>
<tr><td> beunruhigen</td></tr>
<tr><td> bewegen</td></tr>
<tr><td> bezaubern</td></tr>
<tr><td> deprimieren</td></tr>
<tr><td> einleuchten</td></tr>
<tr><td> einschüchtern</td></tr>
<tr><td> ekeln</td></tr>
<tr><td> empören</td></tr>
<tr><td> entmutigen</td></tr>
<tr><td> entzücken</td></tr>
<tr><td> erfreuen</td></tr>
<tr><td> erheitern</td></tr>
<tr><td> erschrecken</td></tr>
<tr><td> faszinieren</td></tr>
<tr><td> freuen</td></tr>
<tr><td> frustrieren</td></tr>
<tr><td> gefallen</td></tr>
<tr><td> genügen</td></tr>
<tr><td> guttun</td></tr>
<tr><td> imponieren</td></tr>
<tr><td> interessieren</td></tr>
<tr><td> irritieren</td></tr>
<tr><td> langweilen</td></tr>
<tr><td> leidtun</td></tr>
<tr><td> missfallen</td></tr>
<tr><td> nahegehen</td></tr>
<tr><td> nerven</td></tr>
<tr><td> peinigen</td></tr>
<tr><td> plagen</td></tr>
<tr><td> provozieren</td></tr>
<tr><td> quälen</td></tr>
<tr><td> schmeicheln</td></tr>
<tr><td> schockieren</td></tr>
<tr><td> schwerfallen</td></tr>
<tr><td> stören</td></tr>
<tr><td> verblüffen</td></tr>
<tr><td> verschrecken</td></tr>
<tr><td> verstören</td></tr>
<tr><td> verwirren</td></tr>
<tr><td> verwundern</td></tr>
<tr><td> verängstigen</td></tr>
<tr><td> verärgern</td></tr>
<tr><td> widerstreben</td></tr>
<tr><td> wundern</td></tr>
<tr><td> zermürben</td></tr>
<tr><td> zusetzen</td></tr>
<tr><td> ängstigen</td></tr>
<tr><td> ärgern</td></tr>
<tr><td> überfordern</td></tr>

 <marquee direction="left" scrollamount="8">
	<b>These are the list of verbs</b>
      </marquee>

<img  src="{{url_for('static', filename='p4.gif')}}" >
  
</table>
</div>
</body>
 
</html>